<!DOCTYPE html>
<html lang="en">
<head>
    <title>Giới thiệu bản thân</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<table border=1>
    <thead>
            <td>STT</td>
            <td>Nội dung</td>
            <td>Thông tin</td>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Họ tên</td>
            <td>Nguyễn Việt Anh</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Giới tính</td>
            <td>Nam</td>
        </tr>
    </tbody>
</table>
<body>
    <h1>Thông tin</h1>
    <p>Ho ten: Nguyen Viet Anh</p>
    <p>Ngay sinh: 17/06/2005</p>
    <p>Tuoi: 19</p>
    <p>Lop: 74DCHT23</p>
    <a href="https://www.facebook.com/vietanh17062005/">Link facebook</a><br>
    <img src="https://cdn.coccoc.com/news_feed/20241112/17887932915717807073_1731392727.webp" alt="">
</html>